GMAIL_USERNAME=germansommariva@gmail.com
GMAIL_PASSWORD=5corazones5
TWILIO_SID=AC45c3e97c0124eb2e0c15e3778640600a
TWILIO_AUTH_TOKEN=62dfc21084593c00281ff552e842ef1b
PERSISTENCIA_PRODUCTOS=FILESYSTEM
PERSISTENCIA_CARRITO=FILESYSTEM
PERSISTENCIA_USUARIO=FILESYSTEM
MAIL_ADMIN=germansommariva@gmail.com
MODO_CLUSTER=NONE
NODE_ENV=development