MONGO_URI=mongodb+srv://sotech:kakuzu5hearts@ecommercedb.qeq0q.mongodb.net/ecommercedb?retryWrites=true&w=majority
GMAIL_USERNAME=germansommariva@gmail.com
GMAIL_PASSWORD=5corazones5
TWILIO_SID=AC45c3e97c0124eb2e0c15e3778640600a
TWILIO_AUTH_TOKEN=62dfc21084593c00281ff552e842ef1b
PERSISTENCIA_PRODUCTOS=MONGODB
PERSISTENCIA_CARRITO=MONGODB
PERSISTENCIA_USUARIO=MONGODB
MAIL_ADMIN=germansommariva@gmail.com
MODO_CLUSTER=NONE
NODE_ENV=production